{
  "name": "campus-food-recommend-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "校园美食推荐平台 demo 前端(Vue3 + Vite + Tailwind)。F-16.1 骨架由 ADR-0011 + ADR-0012 沉淀;F-16.2 中等企业级扩展由 ADR-0013 沉淀。",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "size": "size-limit"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@size-limit/preset-app": "^11.1.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.7.4",
    "postcss": "^8.4.47",
    "size-limit": "^11.1.6",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.4",
    "vite": "^5.4.10",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}